{
  "expo": {
    "name": "budgetservice",
    "slug": "budgetservice",
    "version": "1.0.0",
    "plugins": [
      "expo-sharing"
    ]
  },
  "android": {
    "softwareKeyboardLayoutMode": "resize"
  }
}
